<!DOCTYPE html>
<html>
    <head>
        <title>happy holi</title>
        <style>
            header{
                text-align: center;
                background-color: blueviolet;
                margin: auto;
                border: 2px solid darkcyan;
            }
            footer{
                text-align: center;
                background-color: blueviolet;
                border: 2px solid darkcyan;
            }
            section{
                height: 400px;
            }
            #box{
                height: 200px;
                background-color: darkgreen;
                  
            }

        </style>
    </head>
</html>